# java-bela

./: .gitignore  dump.rdb
bela-backend/: .env  AGENTS.md  CLAUDE.md  build.gradle  settings.gradle
bela-backend/src/main/java/pro/damjan/belabackend/: BelaBackendApplication.java
bela-backend/src/main/java/pro/damjan/belabackend/auth/: AuthController.java  AuthProvider.java  AuthService.java  InvalidLoginException.java  Role.java
bela-backend/src/main/java/pro/damjan/belabackend/auth/dto/: AuthResponse.java  (+3 more)
bela-backend/src/main/java/pro/damjan/belabackend/config/: GlobalExceptionHandler.java  JpaConfig.java  SecurityConfig.java  SocketIOConfig.java
bela-backend/src/main/java/pro/damjan/belabackend/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
bela-backend/src/main/java/pro/damjan/belabackend/lobby/: LobbyController.java  LobbyRepository.java  LobbyService.java
bela-backend/src/main/java/pro/damjan/belabackend/messaging/: MessageBroker.java  MessageListener.java
bela-backend/src/main/java/pro/damjan/belabackend/persistence/: JpaConfig.java
bela-backend/src/main/java/pro/damjan/belabackend/redis/: RedisConfig.java
bela-backend/src/main/java/pro/damjan/belabackend/user/: User.java  UserCleanupService.java  UserController.java  UserRepository.java  UserService.java
bela-backend/src/main/java/pro/damjan/belabackend/utils/: AsyncConfig.java
bela-backend/src/main/java/pro/damjan/belabackend/websocket/: GameWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
bela-backend/src/main/resources/: application.properties
bela-backend/src/test/java/pro/damjan/belabackend/: BelaBackendApplicationTests.java
bela-backend/src/test/java/pro/damjan/belabackend/auth/: AuthServiceTest.java
bela-backend/src/test/java/pro/damjan/belabackend/lobby/: LobbyServiceTest.java
(+299 files in other folders)
